#format: name.type=name_in_file
#types: b = checkbox; s = string

class.s=class
spell.1.4.used.b=spell1.4
spell.1.3.used.b=spell1.3
spell.1.2.used.b=spell1.2
spell.1.1.used.b=spell1.1
spell.2.3.used.b=spell2.3
spell.2.2.used.b=spell2.2
spell.2.1.used.b=spell2.1
spell.3.2.used.b=spell3.2
spell.3.3.used.b=spell3.3
spell.3.1.used.b=spell3.1
spell.3.13.conc.b=spell3.13.conc
spell.3.13.prep.b=spell3.13.prep
spell.3.13.v.b=spell3.13.V
spell.3.13.s.b=spell3.13.S
spell.3.13.m.b=spell3.13.M
spell.3.12.conc.b=spell3.12.conc
spell.3.12.prep.b=spell3.12.prep
spell.3.12.v.b=spell3.12.V
spell.3.12.s.b=spell3.12.S
spell.3.12.m.b=spell3.12.M
spell.3.11.m.b=spell3.11.M
spell.3.11.s.b=spell3.11.S
spell.3.11.prep.b=spell3.11.prep
spell.3.11.v.b=spell3.11.V
spell.3.11.conc.b=spell3.11.conc
spell.3.10.m.b=spell3.10.M
spell.3.10.s.b=spell3.10.S
spell.3.10.v.b=spell3.10.V
spell.3.10.conc.b=spell3.10.conc
spell.3.10.prep.b=spell3.10.prep
spell.3.9.conc.b=spell3.9.conc
spell.3.9.prep.b=spell3.9.prep
spell.3.9.v.b=spell3.9.V
spell.3.9.m.b=spell3.9.M
spell.3.9.s.b=spell3.9.S
spell.3.8.m.b=spell3.8.M
spell.3.8.s.b=spell3.8.S
spell.3.8.v.b=spell3.8.V
spell.3.8.prep.b=spell3.8.prep
spell.3.8.conc.b=spell3.8.conc
spell.3.7.conc.b=spell3.7.conc
spell.3.7.prep.b=spell3.7.prep
spell.3.7.v.b=spell3.7.V
spell.3.7.s.b=spell3.7.S
spell.3.7.m.b=spell3.7.M
spell.3.6.conc.b=spell3.6.conc
spell.3.6.prep.b=spell3.6.prep
spell.3.6.v.b=spell3.6.V
spell.3.6.s.b=spell3.6.S
spell.3.6.m.b=spell3.6.M
spell.3.5.conc.b=spell3.5.conc
spell.3.5.prep.b=spell3.5.prep
spell.3.5.v.b=spell3.5.V
spell.3.5.s.b=spell3.5.S
spell.3.5.m.b=spell3.5.M
spell.3.4.v.b=spell3.4.V
spell.3.4.s.b=spell3.4.S
spell.3.4.m.b=spell3.4.M
spell.3.4.prep.b=spell3.4.prep
spell.3.4.conc.b=spell3.4.conc
spell.4.1.used.b=spell4.1
spell.4.2.used.b=spell4.2
spell.4.3.used.b=spell4.3
spell.5.1.used.b=spell5.1
spell.5.2.used.b=spell5.2
spell.5.3.used.b=spell5.3
spell.2.amount.s=Spell slots 2
spell.4.amount.s=Spell slots 4
spell.3.amount.s=Spell slots 3
spell.1.amount.s=Spell slots 1
spell.0.1.name.s=Cantrip1
spell.0.2.name.s=Cantrip2
spell.0.3.name.s=Cantrip3
spell.0.4.name.s=Cantrip4
spell.0.5.name.s=Cantrip5
spell.0.6.name.s=Cantrip6
spell.0.7.name.s=Cantrip7
spell.0.8.name.s=Cantrip8
spell.1.13.name.s=Spell1.13
spell.1.2.name.s=Spell1.2
spell.1.3.name.s=Spell1.3
spell.1.4.name.s=Spell1.4
spell.1.5.name.s=Spell1.5
spell.1.6.name.s=Spell1.6
spell.1.7.name.s=Spell1.7
spell.1.8.name.s=Spell1.8
spell.1.9.name.s=Spell1.9
spell.1.10.name.s=Spell1.10
spell.1.11.name.s=Spell1.11
spell.1.12.name.s=Spell1.12
spell.1.1.name.s=Spell1.1
spell.2.1.name.s=Spell2.1
spell.2.2.name.s=Spell2.2
spell.2.3.name.s=Spell2.3
spell.2.4.name.s=Spell2.4
spell.2.5.name.s=Spell2.5
spell.2.6.name.s=Spell2.6
spell.2.7.name.s=Spell2.7
spell.2.8.name.s=Spell2.8
spell.2.9.name.s=Spell2.9
spell.2.10.name.s=Spell2.10
spell.2.11.name.s=Spell2.11
spell.2.12.name.s=Spell2.12
spell.2.13.name.s=Spell2.13
spell.3.1.name.s=Spell3.1
spell.3.2.name.s=Spell3.2
spell.3.3.name.s=Spell3.3
spell.3.4.name.s=Spell3.4
spell.3.5.name.s=Spell3.5
spell.3.6.name.s=Spell3.6
spell.3.7.name.s=Spell3.7
spell.3.8.name.s=Spell3.8
spell.3.9.name.s=Spell3.9
spell.3.10.name.s=Spell3.10
spell.3.11.name.s=Spell3.11
spell.3.12.name.s=Spell3.12
spell.3.13.name.s=Spell3.13
spell.4.1.name.s=Spell4.1
spell.4.2.name.s=Spell4.2
spell.4.3.name.s=Spell4.3
spell.4.4.name.s=Spell4.4
spell.4.5.name.s=Spell4.5
spell.4.6.name.s=Spell4.6
spell.4.7.name.s=Spell4.7
spell.4.8.name.s=Spell4.8
spell.4.9.name.s=Spell4.9
spell.4.10.name.s=Spell4.10
spell.4.11.name.s=Spell4.11
spell.4.12.name.s=Spell4.12
spell.4.13.name.s=Spell4.13
spell.5.1.name.s=Spell5.1
spell.5.2.name.s=Spell5.2
spell.5.3.name.s=Spell5.3
spell.5.4.name.s=Spell5.4
spell.5.5.name.s=Spell5.5
spell.5.6.name.s=Spell5.6
spell.5.7.name.s=Spell5.7
spell.5.8.name.s=Spell5.8
spell.5.9.name.s=Spell5.9
spell.0.1.m.b=can.1.M
spell.0.1.s.b=can.1.S
spell.0.1.v.b=can.1.V
spell.0.1.conc.b=can.conc.1
spell.0.2.conc.b=can.conc.2
spell.0.3.conc.b=can.conc.3
spell.0.4.conc.b=can.conc.4
spell.0.5.conc.b=can.conc.5
spell.0.6.conc.b=can.conc.6
spell.0.7.conc.b=can.conc.7
spell.0.8.conc.b=can.conc.8
spell.0.2.m.b=can.2.M
spell.0.2.s.b=can.2.S
spell.0.2.v.b=can.2.V
spell.0.3.m.b=can.3.M
spell.0.3.s.b=can.3.S
spell.0.3.v.b=can.3.V
spell.0.4.m.b=can.4.M
spell.0.4.s.b=can.4.S
spell.0.4.v.b=can.4.V
spell.0.5.m.b=can.5.M
spell.0.5.s.b=can.5.S
spell.0.5.v.b=can.5.V
spell.0.6.m.b=can.6.M
spell.0.6.s.b=can.6.S
spell.0.6.v.b=can.6.V
spell.0.7.m.b=can.7.M
spell.0.7.s.b=can.7.S
spell.0.7.v.b=can.7.V
spell.0.8.m.b=can.8.M
spell.0.8.v.b=can.8.V
spell.0.8.s.b=can.8.S
spell.1.1.prep.b=1.1.prep
spell.1.1.m.b=1.1.M
spell.1.1.conc.b=1.1.conc
spell.1.1.s.b=1.1.S
spell.1.1.v.b=1.1.V
spell.1.2.prep.b=1.2.prep
spell.1.2.v.b=1.2.V
spell.1.2.m.b=1.2.M
spell.1.2.s.b=1.2.S
spell.1.2.conc.b=1.2.conc
spell.1.3.prep.b=1.3.prep
spell.1.3.v.b=1.3.V
spell.1.3.m.b=1.3.M
spell.1.3.conc.b=1.3.conc
spell.1.3.s.b=1.3.S
spell.1.4.prep.b=1.4.prep
spell.1.4.v.b=1.4.V
spell.1.4.conc.b=1.4.conc
spell.1.4.m.b=1.4.M
spell.1.4.s.b=1.4.S
spell.1.5.prep.b=1.5.prep
spell.1.5.m.b=1.5.M
spell.1.5.conc.b=1.5.conc
spell.1.5.v.b=1.5.V
spell.1.5.s.b=1.5.S
spell.1.6.prep.b=1.6.prep
spell.1.6.m.b=1.6.M
spell.1.6.conc.b=1.6.conc
spell.1.6.v.b=1.6.V
spell.1.6.s.b=1.6.S
spell.1.7.prep.b=1.7.prep
spell.1.7.m.b=1.7.M
spell.1.7.conc.b=1.7.conc
spell.1.7.v.b=1.7.V
spell.1.7.s.b=1.7.S
spell.1.8.prep.b=1.8.prep
spell.1.8.m.b=1.8.M
spell.1.8.conc.b=1.8.conc
spell.1.8.v.b=1.8.V
spell.1.8.s.b=1.8.S
spell.1.9.prep.b=1.9.prep
spell.1.9.m.b=1.9.M
spell.1.9.conc.b=1.9.conc
spell.1.9.v.b=1.9.V
spell.1.9.s.b=1.9.S
spell.1.10.prep.b=1.10.prep
spell.1.10.m.b=1.10.M
spell.1.10.conc.b=1.10.conc
spell.1.10.v.b=1.10.V
spell.1.10.s.b=1.10.S
spell.1.11.prep.b=1.11.prep
spell.1.11.m.b=1.11.M
spell.1.11.conc.b=1.11.conc
spell.1.11.v.b=1.11.V
spell.1.11.s.b=1.11.S
spell.1.12.prep.b=1.12.prep
spell.1.12.m.b=1.12.M
spell.1.12.conc.b=1.12.conc
spell.1.12.v.b=1.12.V
spell.1.12.s.b=1.12.S
spell.1.13.prep.b=1.13.prep
spell.1.13.m.b=1.13.M
spell.1.13.conc.b=1.13.conc
spell.1.13.v.b=1.13.V
spell.1.13.s.b=1.13.S
spell.2.1.m.b=2.1.M
spell.2.1.s.b=2.1.S
spell.2.1.v.b=2.1.V
spell.2.1.prep.b=2.1.prep
spell.2.1.conc.b=2.1.conc
spell.2.2.m.b=2.2.M
spell.2.2.s.b=2.2.S
spell.2.2.v.b=2.2.V
spell.2.2.prep.b=2.2.prep
spell.2.2.conc.b=2.2.conc
spell.2.3.m.b=2.3.M
spell.2.3.s.b=2.3.S
spell.2.3.v.b=2.3.V
spell.2.3.prep.b=2.3.prep
spell.2.3.conc.b=2.3.conc
spell.2.4.m.b=2.4.M
spell.2.4.s.b=2.4.S
spell.2.4.v.b=2.4.V
spell.2.4.prep.b=2.4.prep
spell.2.4.conc.b=2.4.conc
spell.2.5.m.b=2.5.M
spell.2.5.s.b=2.5.S
spell.2.5.v.b=2.5.V
spell.2.5.prep.b=2.5.prep
spell.2.5.conc.b=2.5.conc
spell.2.6.prep.b=2.6.prep
spell.2.6.conc.b=2.6.conc
spell.2.6.m.b=2.6.M
spell.2.6.v.b=2.6.V
spell.2.6.s.b=2.6.S
spell.2.7.m.b=2.7.M
spell.2.7.s.b=2.7.S
spell.2.7.v.b=2.7.V
spell.2.7.prep.b=2.7.prep
spell.2.7.conc.b=2.7.conc
spell.2.8.m.b=2.8.M
spell.2.8.s.b=2.8.S
spell.2.8.v.b=2.8.V
spell.2.8.prep.b=2.8.prep
spell.2.8.conc.b=2.8.conc
spell.2.9.m.b=2.9.M
spell.2.9.s.b=2.9.S
spell.2.9.v.b=2.9.V
spell.2.9.prep.b=2.9.prep
spell.2.9.conc.b=2.9.conc
spell.2.10.m.b=2.10.M
spell.2.10.s.b=2.10.S
spell.2.10.v.b=2.10.V
spell.2.10.prep.b=2.10.prep
spell.2.10.conc.b=2.10.conc
spell.2.11.m.b=2.11.M
spell.2.11.s.b=2.11.S
spell.2.11.v.b=2.11.V
spell.2.11.prep.b=2.11.prep
spell.2.11.conc.b=2.11.conc
spell.2.12.m.b=2.12.M
spell.2.12.s.b=2.12.S
spell.2.12.v.b=2.12.V
spell.2.12.prep.b=2.12.prep
spell.2.12.conc.b=2.12.conc
spell.2.13.m.b=2.13.M
spell.2.13.s.b=2.13.S
spell.2.13.v.b=2.13.V
spell.2.13.prep.b=2.13.prep
spell.2.13.conc.b=2.13.conc
spell.3.1.m.b=M.3.1
spell.3.3.m.b=M.3.3
spell.3.2.m.b=M.3.2
spell.4.1.m.b=M.4.1
spell.4.2.m.b=M.4.2
spell.4.3.m.b=M.4.3
spell.4.4.m.b=M.4.4
spell.4.5.m.b=M.4.5
spell.4.6.m.b=M.4.6
spell.4.7.m.b=M.4.7
spell.4.8.m.b=M.4.8
spell.4.9.m.b=M.4.9
spell.4.10.m.b=M.4.10
spell.4.11.m.b=M.4.11
spell.4.12.m.b=M.4.12
spell.4.13.m.b=M.4.13
spell.5.2.m.b=M.5.2
spell.5.3.m.b=M.5.3
spell.5.4.m.b=M.5.4
spell.5.5.m.b=M.5.5
spell.5.6.m.b=M.5.6
spell.5.8.m.b=M.5.8
spell.5.7.m.b=M.5.7
spell.5.9.m.b=M.5.9
spell.5.1.m.b=M.5.1
spell.6.1.m.b=M.6.1
spell.6.2.m.b=M.6.2
spell.6.3.m.b=M.6.3
spell.6.4.m.b=M.6.4
spell.6.5.m.b=M.6.5
spell.6.6.m.b=M.6.6
spell.6.7.m.b=M.6.7
spell.6.8.m.b=M.6.8
spell.6.10.m.b=M.6.10
spell.6.9.m.b=M.6.9
spell.7.1.m.b=M.7.1
spell.7.2.m.b=M.7.2
spell.7.3.m.b=M.7.3
spell.7.4.m.b=M.7.4
spell.7.5.m.b=M.7.5
spell.7.6.m.b=M.7.6
spell.7.7.m.b=M.7.7
spell.7.8.m.b=M.7.8
spell.7.9.m.b=M.7.9
spell.7.10.m.b=M.7.10
spell.8.2.m.b=M.8.2
spell.8.3.m.b=M.8.3
spell.8.4.m.b=M.8.4
spell.8.5.m.b=M.8.5
spell.8.6.m.b=M.8.6
spell.8.7.m.b=M.8.7
spell.8.8.m.b=M.8.8
spell.8.9.m.b=M.8.9
spell.8.10.m.b=M.8.10
spell.8.1.m.b=M.8.1
spell.9.1.m.b=M.9.1
spell.9.2.m.b=M.9.2
spell.9.3.m.b=M.9.3
spell.9.4.m.b=M.9.4
spell.9.5.m.b=M.9.5
spell.9.6.m.b=M.9.6
spell.9.7.m.b=M.9.7
spell.9.8.m.b=M.9.8
spell.9.9.m.b=M.9.9
spell.9.10.m.b=M.9.10
spell.3.1.s.b=S.3.1
spell.3.3.s.b=S.3.3
spell.3.2.s.b=S.3.2
spell.4.1.s.b=S.4.1
spell.4.2.s.b=S.4.2
spell.4.3.s.b=S.4.3
spell.4.4.s.b=S.4.4
spell.4.5.s.b=S.4.5
spell.4.6.s.b=S.4.6
spell.4.7.s.b=S.4.7
spell.4.8.s.b=S.4.8
spell.4.9.s.b=S.4.9
spell.4.10.s.b=S.4.10
spell.4.11.s.b=S.4.11
spell.4.12.s.b=S.4.12
spell.4.13.s.b=S.4.13
spell.5.2.s.b=S.5.2
spell.5.3.s.b=S.5.3
spell.5.4.s.b=S.5.4
spell.5.5.s.b=S.5.5
spell.5.6.s.b=S.5.6
spell.5.8.s.b=S.5.8
spell.5.7.s.b=S.5.7
spell.5.9.s.b=S.5.9
spell.5.1.s.b=S.5.1
spell.6.1.s.b=S.6.1
spell.6.2.s.b=S.6.2
spell.6.3.s.b=S.6.3
spell.6.4.s.b=S.6.4
spell.6.5.s.b=S.6.5
spell.6.6.s.b=S.6.6
spell.6.7.s.b=S.6.7
spell.6.8.s.b=S.6.8
spell.6.10.s.b=S.6.10
spell.6.9.s.b=S.6.9
spell.7.1.s.b=S.7.1
spell.7.2.s.b=S.7.2
spell.7.3.s.b=S.7.3
spell.7.4.s.b=S.7.4
spell.7.5.s.b=S.7.5
spell.7.6.s.b=S.7.6
spell.7.7.s.b=S.7.7
spell.7.8.s.b=S.7.8
spell.7.9.s.b=S.7.9
spell.7.10.s.b=S.7.10
spell.8.2.s.b=S.8.2
spell.8.3.s.b=S.8.3
spell.8.4.s.b=S.8.4
spell.8.5.s.b=S.8.5
spell.8.6.s.b=S.8.6
spell.8.7.s.b=S.8.7
spell.8.8.s.b=S.8.8
spell.8.9.s.b=S.8.9
spell.8.10.s.b=S.8.10
spell.8.1.s.b=S.8.1
spell.9.1.s.b=S.9.1
spell.9.2.s.b=S.9.2
spell.9.3.s.b=S.9.3
spell.9.4.s.b=S.9.4
spell.9.5.s.b=S.9.5
spell.9.6.s.b=S.9.6
spell.9.7.s.b=S.9.7
spell.9.8.s.b=S.9.8
spell.9.9.s.b=S.9.9
spell.9.10.s.b=S.9.10
spell.3.1.v.b=V.3.1
spell.3.3.v.b=V.3.3
spell.3.2.v.b=V.3.2
spell.4.1.v.b=V.4.1
spell.4.2.v.b=V.4.2
spell.4.3.v.b=V.4.3
spell.4.4.v.b=V.4.4
spell.4.5.v.b=V.4.5
spell.4.6.v.b=V.4.6
spell.4.7.v.b=V.4.7
spell.4.8.v.b=V.4.8
spell.4.9.v.b=V.4.9
spell.4.10.v.b=V.4.10
spell.4.11.v.b=V.4.11
spell.4.12.v.b=V.4.12
spell.4.13.v.b=V.4.13
spell.5.2.v.b=V.5.2
spell.5.3.v.b=V.5.3
spell.5.4.v.b=V.5.4
spell.5.5.v.b=V.5.5
spell.5.6.v.b=V.5.6
spell.5.8.v.b=V.5.8
spell.5.7.v.b=V.5.7
spell.5.9.v.b=V.5.9
spell.5.1.v.b=V.5.1
spell.6.1.v.b=V.6.1
spell.6.2.v.b=V.6.2
spell.6.3.v.b=V.6.3
spell.6.4.v.b=V.6.4
spell.6.5.v.b=V.6.5
spell.6.6.v.b=V.6.6
spell.6.7.v.b=V.6.7
spell.6.8.v.b=V.6.8
spell.6.10.v.b=V.6.10
spell.6.9.v.b=V.6.9
spell.7.1.v.b=V.7.1
spell.7.2.v.b=V.7.2
spell.7.3.v.b=V.7.3
spell.7.4.v.b=V.7.4
spell.7.5.v.b=V.7.5
spell.7.6.v.b=V.7.6
spell.7.7.v.b=V.7.7
spell.7.8.v.b=V.7.8
spell.7.9.v.b=V.7.9
spell.7.10.v.b=V.7.10
spell.8.2.v.b=V.8.2
spell.8.3.v.b=V.8.3
spell.8.4.v.b=V.8.4
spell.8.5.v.b=V.8.5
spell.8.6.v.b=V.8.6
spell.8.7.v.b=V.8.7
spell.8.8.v.b=V.8.8
spell.8.9.v.b=V.8.9
spell.8.10.v.b=V.8.10
spell.8.1.v.b=V.8.1
spell.9.1.v.b=V.9.1
spell.9.2.v.b=V.9.2
spell.9.3.v.b=V.9.3
spell.9.4.v.b=V.9.4
spell.9.5.v.b=V.9.5
spell.9.6.v.b=V.9.6
spell.9.7.v.b=V.9.7
spell.9.8.v.b=V.9.8
spell.9.9.v.b=V.9.9
spell.9.10.v.b=V.9.10
spell.3.1.prep.b=prep.3.1
spell.3.3.prep.b=prep.3.3
spell.3.2.prep.b=prep.3.2
spell.4.1.prep.b=prep.4.1
spell.4.2.prep.b=prep.4.2
spell.4.3.prep.b=prep.4.3
spell.4.4.prep.b=prep.4.4
spell.4.5.prep.b=prep.4.5
spell.4.6.prep.b=prep.4.6
spell.4.7.prep.b=prep.4.7
spell.4.8.prep.b=prep.4.8
spell.4.9.prep.b=prep.4.9
spell.4.10.prep.b=prep.4.10
spell.4.11.prep.b=prep.4.11
spell.4.12.prep.b=prep.4.12
spell.4.13.prep.b=prep.4.13
spell.5.2.prep.b=prep.5.2
spell.5.3.prep.b=prep.5.3
spell.5.4.prep.b=prep.5.4
spell.5.5.prep.b=prep.5.5
spell.5.6.prep.b=prep.5.6
spell.5.8.prep.b=prep.5.8
spell.5.7.prep.b=prep.5.7
spell.5.9.prep.b=prep.5.9
spell.5.1.prep.b=prep.5.1
spell.6.1.prep.b=prep.6.1
spell.6.2.prep.b=prep.6.2
spell.6.3.prep.b=prep.6.3
spell.6.4.prep.b=prep.6.4
spell.6.5.prep.b=prep.6.5
spell.6.6.prep.b=prep.6.6
spell.6.7.prep.b=prep.6.7
spell.6.8.prep.b=prep.6.8
spell.6.10.prep.b=prep.6.10
spell.6.9.prep.b=prep.6.9
spell.7.1.prep.b=prep.7.1
spell.7.2.prep.b=prep.7.2
spell.7.3.prep.b=prep.7.3
spell.7.4.prep.b=prep.7.4
spell.7.5.prep.b=prep.7.5
spell.7.6.prep.b=prep.7.6
spell.7.7.prep.b=prep.7.7
spell.7.8.prep.b=prep.7.8
spell.7.9.prep.b=prep.7.9
spell.7.10.prep.b=prep.7.10
spell.8.2.prep.b=prep.8.2
spell.8.3.prep.b=prep.8.3
spell.8.4.prep.b=prep.8.4
spell.8.5.prep.b=prep.8.5
spell.8.6.prep.b=prep.8.6
spell.8.7.prep.b=prep.8.7
spell.8.8.prep.b=prep.8.8
spell.8.9.prep.b=prep.8.9
spell.8.10.prep.b=prep.8.10
spell.8.1.prep.b=prep.8.1
spell.9.1.prep.b=prep.9.1
spell.9.2.prep.b=prep.9.2
spell.9.3.prep.b=prep.9.3
spell.9.4.prep.b=prep.9.4
spell.9.5.prep.b=prep.9.5
spell.9.6.prep.b=prep.9.6
spell.9.7.prep.b=prep.9.7
spell.9.8.prep.b=prep.9.8
spell.9.9.prep.b=prep.9.9
spell.9.10.prep.b=prep.9.10
spell.3.3.conc.b=conc.3.3
spell.3.2.conc.b=conc.3.2
spell.3.1.conc.b=conc.3.1
spell.4.1.conc.b=conc.4.1
spell.4.2.conc.b=conc.4.2
spell.4.3.conc.b=conc.4.3
spell.4.4.conc.b=conc.4.4
spell.4.5.conc.b=conc.4.5
spell.4.6.conc.b=conc.4.6
spell.4.7.conc.b=conc.4.7
spell.4.8.conc.b=conc.4.8
spell.4.9.conc.b=conc.4.9
spell.4.10.conc.b=conc.4.10
spell.4.11.conc.b=conc.4.11
spell.4.12.conc.b=conc.4.12
spell.4.13.conc.b=conc.4.13
spell.5.2.conc.b=conc.5.2
spell.5.3.conc.b=conc.5.3
spell.5.4.conc.b=conc.5.4
spell.5.5.conc.b=conc.5.5
spell.5.6.conc.b=conc.5.6
spell.5.8.conc.b=conc.5.8
spell.5.7.conc.b=conc.5.7
spell.5.9.conc.b=conc.5.9
spell.5.1.conc.b=conc.5.1
spell.6.1.conc.b=conc.6.1
spell.6.2.conc.b=conc.6.2
spell.6.3.conc.b=conc.6.3
spell.6.4.conc.b=conc.6.4
spell.6.5.conc.b=conc.6.5
spell.6.6.conc.b=conc.6.6
spell.6.7.conc.b=conc.6.7
spell.6.8.conc.b=conc.6.8
spell.6.10.conc.b=conc.6.10
spell.6.9.conc.b=conc.6.9
spell.7.1.conc.b=conc.7.1
spell.7.2.conc.b=conc.7.2
spell.7.3.conc.b=conc.7.3
spell.7.4.conc.b=conc.7.4
spell.7.5.conc.b=conc.7.5
spell.7.6.conc.b=conc.7.6
spell.7.7.conc.b=conc.7.7
spell.7.8.conc.b=conc.7.8
spell.7.9.conc.b=conc.7.9
spell.7.10.conc.b=conc.7.10
spell.8.2.conc.b=conc.8.2
spell.8.3.conc.b=conc.8.3
spell.8.4.conc.b=conc.8.4
spell.8.5.conc.b=conc.8.5
spell.8.6.conc.b=conc.8.6
spell.8.7.conc.b=conc.8.7
spell.8.8.conc.b=conc.8.8
spell.8.9.conc.b=conc.8.9
spell.8.10.conc.b=conc.8.10
spell.8.1.conc.b=conc.8.1
spell.9.1.conc.b=conc.9.1
spell.9.2.conc.b=conc.9.2
spell.9.3.conc.b=conc.9.3
spell.9.4.conc.b=conc.9.4
spell.9.5.conc.b=conc.9.5
spell.9.6.conc.b=conc.9.6
spell.9.7.conc.b=conc.9.7
spell.9.8.conc.b=conc.9.8
spell.9.9.conc.b=conc.9.9
spell.9.10.conc.b=conc.9.10
spell.5.amount.s=Spell slots 5
spell.6.1.used.b=spell6.1
spell.6.2.used.b=spell6.2
spell.6.amount.s=Spell slots 6
spell.7.1.used.b=spell7.1
spell.7.2.used.b=spell7.2
spell.8.1.used.b=spell8.1
spell.8.amount.s=Spell slots 8
spell.9.amount.s=Spell slots 9
spell.9.1.used.b=spell9.1
spell.7.amount.s=Spell slots 7
spell.6.2.name.s=Spell6.2
spell.6.3.name.s=Spell6.3
spell.6.4.name.s=Spell6.4
spell.6.5.name.s=Spell6.5
spell.6.6.name.s=Spell6.6
spell.6.7.name.s=Spell6.7
spell.6.8.name.s=Spell6.8
spell.6.9.name.s=Spell6.9
spell.6.10.name.s=Spell6.10
spell.6.1.name.s=Spell6.1
spell.7.2.name.s=Spell7.2
spell.7.3.name.s=Spell7.3
spell.7.4.name.s=Spell7.4
spell.7.5.name.s=Spell7.5
spell.7.6.name.s=Spell7.6
spell.7.7.name.s=Spell7.7
spell.7.8.name.s=Spell7.8
spell.7.9.name.s=Spell7.9
spell.7.1.name.s=Spell7.1
spell.7.10.name.s=Spell7.10
spell.9.1.name.s=Spell9.1
spell.9.2.name.s=Spell9.2
spell.9.3.name.s=Spell9.3
spell.9.4.name.s=Spell9.4
spell.9.5.name.s=Spell9.5
spell.9.6.name.s=Spell9.6
spell.9.7.name.s=Spell9.7
spell.9.8.name.s=Spell9.8
spell.9.9.name.s=Spell9.9
spell.9.10.name.s=Spell9.10
spell.8.1.name.s=Spell8.1
spell.8.2.name.s=Spell8.2
spell.8.3.name.s=Spell8.3
spell.8.4.name.s=Spell8.4
spell.8.5.name.s=Spell8.5
spell.8.6.name.s=Spell8.6
spell.8.7.name.s=Spell8.7
spell.8.8.name.s=Spell8.8
spell.8.9.name.s=Spell8.9
spell.8.10.name.s=Spell8.10
item.magic.0.scroll.b=magic.item.1.0
item.magic.0.wand.b=magic.item.1.1
item.magic.0.item.b=magic.item.1.2
item.magic.1.scroll.b=magic.item.2.0
item.magic.1.wand.b=magic.item.2.1
item.magic.1.item.b=magic.item.2.2
item.magic.2.scroll.b=magic.item.3.0
item.magic.2.wand.b=magic.item.3.1
item.magic.2.item.b=magic.item.3.2
item.magic.3.scroll.b=magic.item.4.0
item.magic.3.wand.b=magic.item.4.1
item.magic.3.item.b=magic.item.4.2
item.magic.4.scroll.b=magic.item.5.0
item.magic.4.wand.b=magic.item.5.1
item.magic.4.item.b=magic.item.5.2
item.magic.5.scroll.b=magic.item.6.0
item.magic.5.wand.b=magic.item.6.1
item.magic.5.item.b=magic.item.6.2
item.magic.6.scroll.b=magic.item.7.0
item.magic.6.wand.b=magic.item.7.1
item.magic.6.item.b=magic.item.7.2
item.magic.7.scroll.b=magic.item.8.0
item.magic.7.wand.b=magic.item.8.1
item.magic.7.item.b=magic.item.8.2
item.magic.8.scroll.b=magic.item.9.0
item.magic.8.wand.b=magic.item.9.1
item.magic.8.item.b=magic.item.9.2
item.magic.9.scroll.b=magic.item.10.0
item.magic.9.wand.b=magic.item.10.1
item.magic.9.item.b=magic.item.10.2
item.magic.10.scroll.b=magic.item.11.0
item.magic.10.wand.b=magic.item.11.1
item.magic.10.item.b=magic.item.11.2
item.magic.11.scroll.b=magic.item.12.0
item.magic.11.wand.b=magic.item.12.1
item.magic.11.item.b=magic.item.12.2
item.magic.12.scroll.b=magic.item.13.0
item.magic.12.wand.b=magic.item.13.1
item.magic.12.item.b=magic.item.13.2
item.magic.13.scroll.b=magic.item.14.0
item.magic.13.wand.b=magic.item.14.1
item.magic.13.item.b=magic.item.14.2
item.magic.27.scroll.b=magic.item.28.0
item.magic.27.wand.b=magic.item.28.1
item.magic.27.item.b=magic.item.28.2
item.magic.26.scroll.b=magic.item.27.0
item.magic.26.wand.b=magic.item.27.1
item.magic.26.item.b=magic.item.27.2
item.magic.25.scroll.b=magic.item.26.0
item.magic.25.wand.b=magic.item.26.1
item.magic.25.item.b=magic.item.26.2
item.magic.24.scroll.b=magic.item.25.0
item.magic.24.wand.b=magic.item.25.1
item.magic.24.item.b=magic.item.25.2
item.magic.23.scroll.b=magic.item.24.0
item.magic.23.wand.b=magic.item.24.1
item.magic.23.item.b=magic.item.24.2
item.magic.22.scroll.b=magic.item.23.0
item.magic.22.wand.b=magic.item.23.1
item.magic.22.item.b=magic.item.23.2
item.magic.21.scroll.b=magic.item.22.0
item.magic.21.wand.b=magic.item.22.1
item.magic.21.item.b=magic.item.22.2
item.magic.20.scroll.b=magic.item.21.0
item.magic.20.wand.b=magic.item.21.1
item.magic.20.item.b=magic.item.21.2
item.magic.19.scroll.b=magic.item.20.0
item.magic.19.wand.b=magic.item.20.1
item.magic.19.item.b=magic.item.20.2
item.magic.18.scroll.b=magic.item.19.0
item.magic.18.wand.b=magic.item.19.1
item.magic.18.item.b=magic.item.19.2
item.magic.17.scroll.b=magic.item.18.0
item.magic.17.wand.b=magic.item.18.1
item.magic.17.item.b=magic.item.18.2
item.magic.16.scroll.b=magic.item.17.0
item.magic.16.wand.b=magic.item.17.1
item.magic.16.item.b=magic.item.17.2
item.magic.15.scroll.b=magic.item.16.0
item.magic.15.wand.b=magic.item.16.1
item.magic.15.item.b=magic.item.16.2
item.magic.14.scroll.b=magic.item.15.0
item.magic.14.wand.b=magic.item.15.1
item.magic.14.item.b=magic.item.15.2
item.magic.0.name.s=magic.item.text.0
item.magic.1.name.s=magic.item.text.1
item.magic.2.name.s=magic.item.text.2
item.magic.3.name.s=magic.item.text.3
item.magic.4.name.s=magic.item.text.4
item.magic.5.name.s=magic.item.text.5
item.magic.6.name.s=magic.item.text.6
item.magic.7.name.s=magic.item.text.7
item.magic.8.name.s=magic.item.text.8
item.magic.9.name.s=magic.item.text.9
item.magic.10.name.s=magic.item.text.10
item.magic.11.name.s=magic.item.text.11
item.magic.12.name.s=magic.item.text.12
item.magic.13.name.s=magic.item.text.13
item.magic.14.name.s=magic.item.text.15.0
item.magic.15.name.s=magic.item.text.16
item.magic.16.name.s=magic.item.text.17
item.magic.17.name.s=magic.item.text.18
item.magic.18.name.s=magic.item.text.19
item.magic.19.name.s=magic.item.text.20
item.magic.20.name.s=magic.item.text.21
item.magic.21.name.s=magic.item.text.22
item.magic.22.name.s=magic.item.text.23
item.magic.23.name.s=magic.item.text.24
item.magic.24.name.s=magic.item.text.25
item.magic.25.name.s=magic.item.text.26
item.magic.26.name.s=magic.item.text.27
item.magic.27.name.s=magic.item.text.28
speed.run.s=run
speed.climb.s=climb
speed.swim.s=swim
speed.fly.s=fly
comp.item.textfield.s=comp.item.0.0
comp.item.0.name.s=comp.item.0.1
comp.item.1.name.s=comp.item.0.2
comp.item.2.name.s=comp.item.1.1
comp.item.3.name.s=comp.item.1.2
comp.item.4.name.s=comp.item.2.1
comp.item.5.name.s=comp.item.2.2
comp.item.6.name.s=comp.item.3.1
comp.item.7.name.s=comp.item.3.2
comp.item.8.name.s=comp.item.4.1
comp.item.9.name.s=comp.item.4.2
comp.item.10.name.s=comp.item.5.2
comp.item.11.name.s=comp.item.5.1
comp.item.12.name.s=comp.item.6.2
comp.item.13.name.s=comp.item.6.1
comp.item.14.name.s=comp.item.7.1
comp.item.0.weight.s=comp.item.weight.0.1
comp.item.1.weight.s=comp.item.weight.0.2
comp.item.2.weight.s=comp.item.weight.1.1
comp.item.3.weight.s=comp.item.weight.1.2
comp.item.4.weight.s=comp.item.weight.2.1
comp.item.5.weight.s=comp.item.weight.2.2
comp.item.6.weight.s=comp.item.weight.3.1
comp.item.7.weight.s=comp.item.weight.3.2
comp.item.8.weight.s=comp.item.weight.4.1
comp.item.9.weight.s=comp.item.weight.4.2
comp.item.10.weight.s=comp.item.weight.5.1
comp.item.11.weight.s=comp.item.weight.5.2
comp.item.12.weight.s=comp.item.weight.6.2
comp.item.13.weight.s=comp.item.weight.6.1
comp.item.14.weight.s=comp.item.weight.7.1
comp.speed.run.s=comp.run
comp.speed.climb.s=comp.climb
comp.speed.swim.s=comp.swim
comp.speed.fly.s=comp.fly
comp.darkvision.s=comp.darkvision
comp.spell.0.2.conc.b=comp.Cantrip 2 Concentration
comp.spell.0.3.conc.b=comp.Cantrip 3 Concentration
comp.spell.0.1.conc.b=comp.Cantrip 1 Concentration
comp.spell.0.4.conc.b=comp.Cantrip 4 Concentration
comp.spell.0.5.conc.b=comp.Cantrip 5 Concentration
comp.spell.0.6.conc.b=comp.Cantrip 6 Concentration
comp.spell.0.1.name.s=comp.cantrip.1
comp.spell.0.2.name.s=comp.cantrip.2
comp.spell.0.3.name.s=comp.cantrip.3
comp.spell.0.4.name.s=comp.cantrip.4
comp.spell.0.5.name.s=comp.cantrip.5
comp.spell.0.6.name.s=comp.cantrip.6
comp.spell.0.6.desc.s=comp.cantrip.detail.6
comp.spell.0.5.desc.s=comp.cantrip.detail.5
comp.spell.0.4.desc.s=comp.cantrip.detail.4
comp.spell.0.3.desc.s=comp.cantrip.detail.3
comp.spell.0.2.desc.s=comp.cantrip.detail.2
comp.spell.0.1.desc.s=comp.cantrip.detail.1
comp.spell.0.1.s.b=comp.cant.1.s
comp.spell.0.1.v.b=comp.cant.1.v
comp.spell.0.1.m.b=comp.cant.1.m
comp.spell.0.2.s.b=comp.cant.2.s
comp.spell.0.2.v.b=comp.cant.2.v
comp.spell.0.2.m.b=comp.cant.2.m
comp.spell.0.3.s.b=comp.cant.3.s
comp.spell.0.3.v.b=comp.cant.3.v
comp.spell.0.3.m.b=comp.cant.3.m
comp.spell.0.4.s.b=comp.cant.4.s
comp.spell.0.4.v.b=comp.cant.4.v
comp.spell.0.4.m.b=comp.cant.4.m
comp.spell.0.5.s.b=comp.cant.5.s
comp.spell.0.5.v.b=comp.cant.5.v
comp.spell.0.5.m.b=comp.cant.5.m
comp.spell.0.6.s.b=comp.cant.6.s
comp.spell.0.6.v.b=comp.cant.6.v
comp.spell.0.6.m.b=comp.cant.6.m
comp.points.name.s=comp.points.name
comp.points.total.s=comp.points.total
comp.points.used.s=comp.points.used
spell.1.total.s=spell.slot.1.total
spell.1.used.s=spell.slot.1.used
spell.2.total.s=spell.slot.2.total
spell.2.used.s=spell.slot.2.used
spell.3.total.s=spell.slot.3.total
spell.3.used.s=spell.slot.3.used
spell.4.total.s=spell.slot.4.total
spell.4.used.s=spell.slot.4.used
spell.8.total.s=spell.slot.8.total
spell.8.used.s=spell.slot.8.used
spell.9.total.s=spell.slot.9.total
spell.9.used.s=Tspell.slot.9.used
spell.5.total.s=spell.slot.5.total
spell.5.used.s=spell.slot.5.used
spell.6.total.s=spell.slot.6.total
spell.6.used.s=spell.slot.6.used
spell.7.total.s=spell.slot.7.total
spell.7.used.s=spell.slot.7.used
money.pp.s=pp
money.gp.s=gp
money.ep.s=ep
money.sp.s=sp
money.cp.s=cp
item.totalweight=carrying.capacity
item.weap.1.name.s=weap.1.name
item.weap.1.atk.s=weap.1.atk
item.weap.1.dmg.s=weap.1.dmg
item.weap.1.s.b=weap.1.s
item.weap.1.p.b=weap.1.p
item.weap.1.b.b=weap.1.b
item.weap.2.name.s=weap.2.name
item.weap.2.atk.s=weap.2.atk
item.weap.2.dmg.s=weap.2.dmg
item.weap.2.s.b=weap.2.s
item.weap.2.b.b=weap.2.b
item.weap.2.p.b=weap.2.p
item.weap.3.name.s=weap.3.name
item.weap.3.atk.s=weap.3.atk
item.weap.3.dmg.s=weap.3.dmg
item.weap.3.s.b=weap.3.s
item.weap.3.p.b=weap.3.p
item.weap.3.b.b=weap.3.b
item.weap.4.atk.s=weap.4.atk
item.weap.4.s.b=weap.4.s
item.weap.4.b.b=weap.4.b
item.weap.4.p.b=weap.4.p
item.weap.4.dmg.s=weap.4.dmg
item.weap.4.name.s=weap.4.name
item.weap.5.name.s=weap.5.name
item.weap.5.s.b=weap.5.s
item.weap.5.b.b=weap.5.b
item.weap.5.p.b=weap.5.p
item.weap.5.atk.s=weap.5 atk
item.weap.5.dmg.s=weap.5 dmg
item.ammo.1.name.s=ammo1_name
item.ammo.1.total.s=ammo.1.total
item.ammo.1.used.s=ammo.1.used
item.ammo.2.name.s=ammo2_name
item.ammo.2.total.s=ammo.2.total
item.ammo.2.used.s=ammo.2.used
item.ammo.3.name.s=ammo3_name
item.ammo.3.total.s=ammo.3.total
item.ammo.3.used.s=ammo.3.used
item.ammo.4.name.s=ammo4_name
item.ammo.4.total.s=ammo.4.total
item.ammo.4.used.s=ammo.4.used
item.armor.head.name.s=head
item.armor.neck.name.s=neck
item.armor.armor.name.s=armor
item.armor.gloves.name.s=gloves
item.armor.back.name.s=back
item.armor.ring.1.name.s=ring.1
item.armor.ring.2.name.s=ring.2
item.armor.belt.name.s=belt
item.armor.boot.name.s=feet
item.backpack.0.name.s=backpack.1.0.0
item.backpack.7.name.s=backpack.1.0.1
item.backpack.1.name.s=backpack.1.1.0
item.backpack.8.name.s=backpack.1.1.1
item.backpack.2.name.s=backpack.1.2.0
item.backpack.9.name.s=backpack.1.2.1
item.backpack.3.name.s=backpack.1.3.0
item.backpack.10.name.s=backpack.1.3.1
item.backpack.4.name.s=backpack.1.4.0
item.backpack.11.name.s=backpack.1.4.1
item.backpack.5.name.s=backpack.1.5.0
item.backpack.12.name.s=backpack.1.5.1
item.backpack.6.name.s=backpack.1.6.0
item.backpack.13.name.s=backpack.1.6.1
item.backpack.0.weight.s=backpack.wt.1.0.0
item.backpack.7.weight.s=backpack.wt.1.0.1
item.backpack.1.weight.s=backpack.wt.1.1.0
item.backpack.8.weight.s=backpack.wt.1.1.1
item.backpack.2.weight.s=backpack.wt.1.2.0
item.backpack.9.weight.s=backpack.wt.1.2.1
item.backpack.3.weight.s=backpack.wt.1.3.0
item.backpack.10.weight.s=backpack.wt.1.3.1
item.backpack.4.weight.s=backpack.wt.1.4.0
item.backpack.11.weight.s=backpack.wt.1.4.1
item.backpack.5.weight.s=backpack.wt.1.5.0
item.backpack.12.weight.s=backpack.wt.1.5.1
item.backpack.6.weight.s=backpack.wt.1.6.0
item.backpack.13.weight.s=backpack.wt.1.6.1
hotbar.spell.0.1.detail.s=cantrip.detail.1
hotbar.spell.0.2.detail.s=cantrip.detail.2
hotbar.spell.0.3.detail.s=cantrip.detail.3
hotbar.spell.0.4.detail.s=cantrip.detail.4
hotbar.spell.0.5.detail.s=cantrip.detail.5
hotbar.spell.0.6.detail.s=cantrip.detail.6
hotbar.spell.0.1.name.s=cantrip.1
hotbar.spell.0.2.name.s=cantrip.2
hotbar.spell.0.3.name.s=cantrip.3
hotbar.spell.0.4.name.s=cantrip.4
hotbar.spell.0.5.name.s=cantrip.5
hotbar.spell.0.6.name.s=cantrip.6
hotbar.spell.0.1.s.b=cant.1.s
hotbar.spell.0.1.v.b=cant.1.v
hotbar.spell.0.1.m.b=cant.1.m
hotbar.spell.0.2.s.b=cant.2.s
hotbar.spell.0.2.v.b=cant.2.v
hotbar.spell.0.2.m.b=cant.2.m
hotbar.spell.0.3.s.b=cant.3.s
hotbar.spell.0.3.v.b=cant.3.v
hotbar.spell.0.3.m.b=cant.3.m
hotbar.spell.0.4.s.b=cant.4.s
hotbar.spell.0.4.v.b=cant.4.v
hotbar.spell.0.4.m.b=cant.4.m
hotbar.spell.0.5.s.b=cant.5.s
hotbar.spell.0.5.v.b=cant.5.v
hotbar.spell.0.5.m.b=cant.5.m
hotbar.spell.0.6.s.b=cant.6.s
hotbar.spell.0.6.v.b=cant.6.v
stats.str.score.s=str score
stats.wis.score.s=Text18
stats.con.score.s=Con ability score
stats.int.score.s=Int ability score
stats.con.bonus.s=con item bonus
stats.int.bonus.s=int item bonus
stats.cha.score.s=Text23
stats.str.bonus.s=str item bonus
stats.wis.bonus.s=Text17
stats.prof.misc.weapon.s=weapon profs
stats.prof.misc.armor.s=armor profs
stats.prof.misc.tools.s=tools
stats.prof.misc.advanteges.s=advantages
stats.desc.age.s=age
stats.desc.height.s=height
stats.desc.weight.s=weight
stats.desc.eyes.s=eyes
stats.desc.skin.s=skin
stats.desc.hair.s=hair
stats.desc.deity.name.s=Deity
stats.desc.allies.name.s=Allies and orgs
stats.desc.deity.desc.s=Allies cont
stats.desc.personality.s=personality
stats.desc.ideals.s=ideals
stats.desc.bonds.s=bonds
stats.desc.flaws.s=flaws
stats.desc.backstory.s=backstory
stats.desc.additionalfeatures.s=extra.traits
item.0.weight.s=Text115
item.0.name.s=Text114
item.0.amount.s=Text116
item.13.weight.s=Text196
item.13.name.s=Text197
item.13.amount.s=Text195
item.1.weight.s=Text136
item.1.name.s=Text119
item.1.amount.s=Text117
item.14.weight.s=Text168
item.14.name.s=Text194
item.14.amount.s=Text181
item.2.weight.s=Text144
item.2.name.s=Text122
item.2.amount.s=Text118
item.15.weight.s=Text167
item.15.name.s=Text193
item.15.amount.s=Text180
item.3.weight.s=Text145
item.3.name.s=Text125
item.3.amount.s=Text120
item.16.weight.s=Text166
item.16.name.s=Text192
item.16.amount.s=Text179
item.4.weight.s=Text146
item.4.name.s=Text128
item.4.amount.s=Text121
item.17.weight.s=Text165
item.17.name.s=Text191
item.17.amount.s=Text178
item.5.weight.s=Text147
item.5.name.s=Text131
item.5.amount.s=Text123
item.18.weight.s=Text164
item.18.name.s=Text190
item.18.amount.s=Text177
item.6.weight.s=Text148
item.6.name.s=Text134
item.6.amount.s=Text124
item.19.weight.s=Text163
item.19.name.s=Text189
item.19.amount.s=Text176
item.7.weight.s=Text149
item.7.name.s=Text137
item.7.amount.s=Text126
item.20.weight.s=Text162
item.20.name.s=Text188
item.20.amount.s=Text175
item.8.weight.s=Text150
item.8.name.s=Text143
item.8.amount.s=Text127
item.21.weight.s=Text161
item.21.name.s=Text182
item.21.amount.s=Text174
item.9.weight.s=Text151
item.9.name.s=Text142
item.9.amount.s=Text129
item.22.weight.s=Text160
item.22.name.s=Text183
item.22.amount.s=Text173
item.10.weight.s=Text152
item.10.name.s=Text141
item.10.amount.s=Text130
item.23.weight.s=Text159
item.23.name.s=Text184
item.23.amount.s=Text172
item.11.weight.s=Text153
item.11.name.s=Text140
item.11.amount.s=Text132
item.24.weight.s=Text158
item.24.name.s=Text185
item.24.amount.s=Text171
item.12.weight.s=Text154
item.12.name.s=Text139
item.12.amount.s=Text133
item.25.weight.s=Text157
item.25.name.s=Text186
item.25.amount.s=Text170
comp.item.weight.s=comp weight tot
comp.item.encumbered.heavy.b=comp heavily encumbered
comp.item.encumbered.normal.b=comp encumbered
comp.hotbar.misc.actions.s=comp other actions
comp.stats.hp.saves.death.1.b=comp death 2
comp.stats.hp.saves.save.1.b=comp save 2
comp.stats.hp.saves.death.2.b=comp death 3
comp.stats.hp.saves.death.0.b=comp death 1
comp.stats.hp.saves.save.2.b=comp save 3
comp.stats.hp.saves.save.0.b=comp save 1
comp.stats.ac.s=comp AC
comp.stats.initative=comp init
comp.stats.hp.temp.s=comp temp hp
comp.stats.hp.total.s=comp hp tot
comp.stats.buffs.s=comp buffs
comp.stats.hitdie.0.total.s=comp hd tot
comp.stats.hitdie.0.used.s=comp hd used
comp.stats.hitdie.1.total.s=comp hd tot2
comp.stats.hitdie.1.used.s=comp hd used2
comp.stats.hitdie.0.type.s=comp hd
comp.stats.hitdie.1.type.s=comp hd2
comp.stats.race.s=comp creature
comp.stats.desc.master.s=comp bonded to
comp.stats.size.s=comp size
comp.stats.desc.name.s=comp name
comp.stats.desc.alignment.s=comp align
comp.stats.desc.weight.s=comp weight
comp.stats.desc.race.type.s=comp type
comp.stats.resistances.bludg.i.b=bludg i
comp.stats.resistances.bludg.v.b=bludg V
comp.stats.resistances.poison.i.b=poison i
comp.stats.resistances.poison.r.b=poison R
comp.stats.resistances.poison.v.b=poison V
comp.stats.resistances.radiant.i.b=radiant i
comp.stats.resistances.radiant.r.b=radiant R
comp.stats.resistances.radiant.v.b=radiant V
comp.stats.resistances.acid.i.b=acid i
comp.stats.resistances.acid.r.b=acid R
comp.stats.resistances.lightning.i.b=lightning i
comp.stats.resistances.lightning.r.b=lightning R
comp.stats.resistances.lightning.v.b=lightning V
comp.stats.resistances.pierce.i.b=pierce i
comp.stats.resistances.slash.i.b=slash i
comp.stats.resistances.cold.i.b=cold i
comp.stats.resistances.fire.i.b=fire i
comp.stats.resistances.pierce.r.b=pierce R
comp.stats.resistances.slash.r.b=slash R
comp.stats.resistances.cold.r.b=cold R
comp.stats.resistances.fire.r.b=fire R
comp.stats.resistances.bludg.r.b=bludg R
comp.stats.resistances.pierce.v.b=pierce V
comp.stats.resistances.slash.v.b=slash V
comp.stats.resistances.psych.i.b=psych i
comp.stats.resistances.thunder.i.b=thunder i
comp.stats.resistances.thunder.r.b=thunder R
comp.stats.resistances.thunder.v.b=thunder V
comp.stats.resistances.necro.i.b=necro i
comp.stats.resistances.cold.v.b=cold V
comp.stats.resistances.fire.v.b=fire V
comp.stats.resistances.psych.r.b=psych R
comp.stats.resistances.necro.r.b=necro R
comp.stats.resistances.acid.v.b=acid V
comp.stats.resistances.psych.v.b=psych V
comp.stats.resistances.necro.v.b=necro V
comp.stats.resistances.force.i.b=force i
comp.stats.resistances.force.r.b=force R
comp.stats.resistances.force.v.b=force V
comp.stats.passive.perception.s=comp passive perception
comp.item.weapon.0.name.s=comp weapon 1
comp.item.weapon.0.atk.s=comp atk1
comp.item.weapon.0.dmg.s=comp dmg 1
comp.item.weapon.1.name.s=comp weapon 2
comp.item.weapon.1.atk.s=comp atk 2
comp.item.weapon.1.dmg.s=comp dmg 2
comp.item.weapon.2.name.s=comp weapon 3
comp.item.weapon.2.atk.s=comp atk 3
comp.item.weapon.2.dmg.s=comp dmg 3
comp.item.weapon.3.name.s=comp weapn 4
comp.item.weapon.3.atk.s=comp atk 4
comp.item.weapon.3.dmg.s=comp dmg 4
comp.item.weapon.0.slashing.b=comp slash 1
comp.item.weapon.0.piercing.b=comp pierce 1
comp.item.weapon.0.bludgeoning.b=comp bludg 1
comp.item.weapon.1.slashing.b=comp slash 2
comp.item.weapon.1.piercing.b=comp pierce 2
comp.item.weapon.1.bludgeoning.b=comp bludg 2
comp.item.weapon.2.slashing.b=comp slash 3
comp.item.weapon.2.piercing.b=comp pierce 3
comp.item.weapon.2.bludgeoning.b=comp bludg 3
comp.item.weapon.3.slashing.b=comp slash 4
comp.item.weapon.3.piercing.b=comp pierce 4
comp.item.weapon.3.bludgeoning.b=comp bludg 4
comp.spell.0.concentration.b=Cantrip 1 Concentration
comp.spell.0.concentration.b=Cantrip 2 Concentration
comp.spell.0.concentration.b=Cantrip 3 Concentration
comp.spell.0.concentration.b=Cantrip 4 Concentration
comp.spell.0.concentration.b=Cantrip 5 Concentration
comp.spell.0.concentration.b=Cantrip 6 Concentration
comp.stats.ability.savingthrow.str.s=comp skill str save	
comp.stats.ability.athletics.s=comp ath skill
comp.stats.ability.athletics.expertise.b=comp ath prof
comp.stats.ability.savingthrow.str.proficiency.b=comp str save skill
comp.stats.ability.athletics.proficiency.b=comp ath exp
comp.stats.dex.score.s=comp dex ability score
comp.stats.ability.savingthrow.dex.s=comp dex saving throw
comp.stats.dex.mod.s=comp Dex bonus
comp.stats.ability.acrobatics.s=comp Total Acrobatics bonus
comp.stats.dex.bonus.s=comp dex item bonus
comp.stats.ability.sleightofhand.s=comp Total Sleight of Hand bonus
comp.stats.ability.stealth.s=comp Total Stealth bonus
comp.stats.con.score.s=comp Con ability score
comp.stats.con.mod.s=comp con bonus
comp.stats.ability.savingthrow.con.s=comp Total con saving throw
comp.stats.con.bonus.s=comp con item bonus
comp.stats.ability.savingthrow.int.s=comp Total int saving throw
comp.stats.ability.arcana.s=comp Total arcana bonus
comp.stats.ability.history.s=comp Total history bonus
comp.stats.ability.investigation.s=comp Total investigation bonus
comp.stats.ability.nature.s=comp Total nature bonus
comp.stats.ability.religion.s=comp Total religion bonus
comp.stats.ability.savingthrow.wis.s=comp Total wis saving throw
comp.stats.ability.animalhandling.s=comp Total animal handling bonus
comp.stats.ability.insight.s=comp Total insight bonus
comp.stats.ability.medicine.s=comp Total medicine bonus
comp.stats.ability.deception.expertise.b=comp deception saving prof
comp.stats.ability.intimidation.expertise.b=comp intimidation prof
comp.stats.ability.performance.expertise.b=comp performance prof
comp.stats.ability.savingthrow.int.proficiency.b=comp con saving prof
comp.stats.ability.savingthrow.wis.proficiency.b=comp wis saving prof
comp.stats.ability.perception.s=comp Total perception bonus
comp.stats.ability.animalhandling.proficiency.b=comp animal handling exp
comp.stats.ability.insight.proficiency.b=comp insight exp
comp.stats.ability.medicine.proficiency.b=comp medicine exp
comp.stats.ability.perception.proficiency.b=comp perception exp
comp.stats.ability.survival.proficiency.b=comp survival exp
comp.stats.ability.acrobatics.expertise.b=comp acrobatics prof
comp.stats.ability.sleightofhand.expertise.b=comp Sleight of Hand prof
comp.stats.ability.stealth.expertise.b=comp Stealth prof
comp.stats.ability.acrobatics.proficiency.b=comp acrobatics exp
comp.stats.ability.sleightofhand.proficiency.b=comp Sleight of Hand exp
comp.stats.ability.stealth.proficiency.b=comp Stealth exp
comp.stats.wis.bonus.s=comp wis item bonus
comp.stats.wis.mod.s=comp wis bonus
comp.stats.cha.score.s=comp cha ability score
comp.stats.cha.mod.s=comp cha bonus
comp.stats.int.bonus.s=comp int item bonus
comp.stats.int.score.s=comp Int ability score
comp.stats.int.mod.s=comp int bonus
comp.stats.wis.bonus.s=comp wis ability score
comp.stats.ability.savingthrow.cha.proficiency.b=comp cha saving prof
comp.stats.ability.investigation.expertise.s=comp Investigation prof
comp.stats.ability.survival.s=comp Total survival bonus
comp.stats.ability.deception.s=comp Total deception bonus
comp.stats.ability.savingthrow.cha.s=comp Total cha saving throw
comp.stats.cha.bonus.s=comp  cha item bonus
comp.stats.ability.history.expertise.b=comp hist prof
comp.stats.ability.savingthrow.dex.proficiency.b=comp dex saving prof
comp.stats.ability.savingthrow.con.proficiency.b=comp con prof
comp.stats.ability.performance.s=comp Total performance bonus
comp.stats.ability.intimidation.s=comp Total intimidation bonus
comp.stats.ability.arcana.expertise.b=comp arcana prof
comp.stats.ability.arcana.proficiency.b=comp arcana exp
comp.stats.ability.history.proficiency.b=comp history exp
comp.stats.ability.investigation.proficiency.b=comp investigation exp
comp.stats.ability.nature.proficiency.b=comp nature exp
comp.stats.ability.religion.proficiency.b=comp religion exp
comp.stats.ability.nature.expertise.b=comp nature prof
comp.stats.ability.religion.expertise.b=comp religion prof
comp.stats.ability.animal handling.expertise.b=comp animal handling prof
comp.stats.ability.insight.expertise.b=comp insight prof
comp.stats.ability.medicine.expertise.b=comp medicine prof
comp.stats.ability.perception.expertise.b=comp perception prof
comp.stats.ability.survival.expertise.b=comp survival prof
comp.stats.ability.deception.proficiency.b=comp deception exp
comp.stats.ability.intimidation.proficiency.b=comp intimidation exp
comp.stats.ability.persuasion.expertise.b=comp persuasion prof
comp.stats.ability.performance.proficiency.b=comp performance exp
comp.stats.ability.persuasion.proficiency.b=comp persuasion exp
comp.stats.ability.persuasion.s=comp Total persuasion bonus
comp.stats.str.bonus.s=comp str item bonus
comp.stats.str.mod.s=comp STR Bonus
comp.stats.str.score.s=comp str score
stats.dex.bonus.s=dex item bonus
stats.dex.mod.s=Dex bonus
stats.dex.score.s=dex ability score
comp.stats.hp.current.s=comp current hp
comp.stats.traits=comp features
