
#ifndef ABILITYSTR
#define ABILITYSTR( name )
#endif
ABILITYSTR( savingthrowstr )
ABILITYSTR( athletics )
#undef ABILITYSTR



#ifndef ABILITYDEX
#define ABILITYDEX( name )
#endif
ABILITYDEX( savingthrowdex )
ABILITYDEX( acrobatics )
ABILITYDEX( sleight_of_hand )
ABILITYDEX( stealth )
#undef ABILITYDEX



#ifndef ABILITYCON
#define ABILITYCON( name )
#endif
ABILITYCON( savingthrowcon )
#undef ABILITYCON



#ifndef ABILITYINT
#define ABILITYINT( name )
#endif
ABILITYINT( savingthrowint )
ABILITYINT( arcana )
ABILITYINT( history )
ABILITYINT( investigation )
ABILITYINT( nature )
ABILITYINT( religion )
#undef ABILITYINT



#ifndef ABILITYWIS
#define ABILITYWIS( name )
#endif
ABILITYWIS( savingthrowwis )
ABILITYWIS( animal_handling )
ABILITYWIS( insight )
ABILITYWIS( medicine )
ABILITYWIS( perception )
ABILITYWIS( survival )
#undef ABILITYWIS



#ifndef ABILITYCHA
#define ABILITYCHA( name )
#endif
ABILITYCHA( savingthrowcha )
ABILITYCHA( deception )
ABILITYCHA( intimidation )
ABILITYCHA( performance )
ABILITYCHA( persuasion )
#undef ABILITYCHA
