#ifndef VALUE
#define VALUE( name )
#endif

VALUE( class )
VALUE( spell1__4 )
VALUE( spell1__3 )
VALUE( spell1__2 )
VALUE( spell1__1 )
VALUE( spell2__3 )
VALUE( spell2__2 )
VALUE( spell2__1 )
VALUE( spell3__2 )
VALUE( spell3__3 )
VALUE( spell3__1 )
VALUE( spell3__13__conc )
VALUE( spell3__13__S )
VALUE( spell3__12__S )
VALUE( spell3__12__M )
VALUE( spell3__11__V )
VALUE( spell3__10__S )
VALUE( spell3__10__V )
VALUE( spell3__9__conc )
VALUE( spell3__8__S )
VALUE( spell3__7__conc )
VALUE( spell3__7__M )
VALUE( spell3__6__V )
VALUE( spell3__6__S )
VALUE( spell3__5__conc )
VALUE( spell3__5__V )
VALUE( spell3__4__prep )
VALUE( spell4__1 )
VALUE( spell4__2 )
VALUE( spell4__3 )
VALUE( spell5__1 )
VALUE( spell5__2 )
VALUE( Spell_slots_2 )
VALUE( Spell_slots_4 )
VALUE( Spell_slots_3 )
VALUE( Spell_slots_1 )
VALUE( Cantrip1 )
VALUE( Cantrip2 )
VALUE( Cantrip3 )
VALUE( Cantrip4 )
VALUE( Cantrip5 )
VALUE( Cantrip6 )
VALUE( Cantrip7 )
VALUE( Cantrip8 )
VALUE( Spell1__13 )
VALUE( Spell1__2 )
VALUE( Spell1__3 )
VALUE( Spell1__4 )
VALUE( Spell1__5 )
VALUE( Spell1__6 )
VALUE( Spell1__7 )
VALUE( Spell1__8 )
VALUE( Spell1__9 )
VALUE( Spell1__10 )
VALUE( Spell1__11 )
VALUE( Spell1__12 )
VALUE( Spell1__1 )
VALUE( Spell2__1 )
VALUE( Spell2__2 )
VALUE( Spell2__3 )
VALUE( Spell2__4 )
VALUE( Spell2__5 )
VALUE( Spell2__6 )
VALUE( Spell2__7 )
VALUE( Spell2__8 )
VALUE( Spell2__9 )
VALUE( Spell2__10 )
VALUE( Spell2__11 )
VALUE( Spell2__12 )
VALUE( Spell2__13 )
VALUE( Spell3__1 )
VALUE( Spell3__2 )
VALUE( Spell3__3 )
VALUE( Spell3__4 )
VALUE( Spell3__5 )
VALUE( Spell3__6 )
VALUE( Spell3__7 )
VALUE( Spell3__8 )
VALUE( Spell3__9 )
VALUE( Spell3__10 )
VALUE( Spell3__11 )
VALUE( Spell3__12 )
VALUE( Spell3__13 )
VALUE( Spell4__1 )
VALUE( Spell4__2 )
VALUE( Spell4__3 )
VALUE( Spell4__4 )
VALUE( Spell4__5 )
VALUE( Spell4__6 )
VALUE( Spell4__7 )
VALUE( Spell4__8 )
VALUE( Spell4__9 )
VALUE( Spell4__10 )
VALUE( Spell4__11 )
VALUE( Spell4__12 )
VALUE( Spell4__13 )
VALUE( Spell5__1 )
VALUE( Spell5__2 )
VALUE( Spell5__3 )
VALUE( Spell5__4 )
VALUE( Spell5__5 )
VALUE( Spell5__6 )
VALUE( Spell5__7 )
VALUE( Spell5__8 )
VALUE( Spell5__9 )
VALUE( can__1__M )
VALUE( can__conc__1 )
VALUE( can__conc__4 )
VALUE( can__2__S )
VALUE( can__3__V )
VALUE( can__4__S )
VALUE( can__5__M )
VALUE( can__6__S )
VALUE( can__7__S )
VALUE( can__8__S )
VALUE( 1__1__conc )
VALUE( 1__2__M )
VALUE( 1__2__S )
VALUE( 1__2__conc )
VALUE( 1__3__prep )
VALUE( 1__3__S )
VALUE( 1__4__V )
VALUE( 1__5__conc )
VALUE( 1__5__V )
VALUE( 1__5__S )
VALUE( 1__6__M )
VALUE( 1__6__S )
VALUE( 1__7__M )
VALUE( 1__8__conc )
VALUE( 1__9__conc )
VALUE( 1__9__S )
VALUE( 1__10__conc )
VALUE( 1__10__S )
VALUE( 1__11__V )
VALUE( 1__12__M )
VALUE( 1__12__S )
VALUE( 1__13__S )
VALUE( 2__1__S )
VALUE( 2__2__V )
VALUE( 2__3__S )
VALUE( 2__4__V )
VALUE( 2__5__M )
VALUE( 2__7__M )
VALUE( 2__7__V )
VALUE( 2__7__conc )
VALUE( 2__8__conc )
VALUE( 2__9__S )
VALUE( 2__9__conc )
VALUE( 2__10__S )
VALUE( 2__11__V )
VALUE( 2__11__conc )
VALUE( 2__12__M )
VALUE( 2__12__V )
VALUE( 2__13__S )
VALUE( 2__13__conc )
VALUE( M__3__1 )
VALUE( M__4__1 )
VALUE( M__4__3 )
VALUE( M__4__4 )
VALUE( M__4__5 )
VALUE( M__4__6 )
VALUE( M__4__9 )
VALUE( M__4__13 )
VALUE( M__5__3 )
VALUE( M__5__4 )
VALUE( M__5__8 )
VALUE( M__5__7 )
VALUE( M__5__9 )
VALUE( S__3__1 )
VALUE( S__3__3 )
VALUE( S__3__2 )
VALUE( S__4__1 )
VALUE( S__4__2 )
VALUE( S__4__3 )
VALUE( S__4__6 )
VALUE( S__4__7 )
VALUE( S__4__8 )
VALUE( S__4__10 )
VALUE( S__4__11 )
VALUE( S__4__12 )
VALUE( S__5__4 )
VALUE( S__5__5 )
VALUE( S__5__6 )
VALUE( S__5__9 )
VALUE( S__5__1 )
VALUE( V__3__1 )
VALUE( V__4__1 )
VALUE( V__5__2 )
VALUE( V__5__4 )
VALUE( V__5__8 )
VALUE( V__5__7 )
VALUE( V__5__9 )
VALUE( V__5__1 )
VALUE( prep__3__1 )
VALUE( conc__3__3 )
VALUE( conc__3__1 )
VALUE( conc__5__4 )
VALUE( conc__5__9 )
VALUE( Spell_slots_5 )
VALUE( spell6__1 )
VALUE( spell6__2 )
VALUE( Spell_slots_6 )
VALUE( spell7__1 )
VALUE( spell7__2 )
VALUE( spell8__1 )
VALUE( Spell_slots_8 )
VALUE( Spell_slots_9 )
VALUE( spell9__1 )
VALUE( Spell_slots_7 )
VALUE( Spell6__2 )
VALUE( Spell6__3 )
VALUE( Spell6__4 )
VALUE( Spell6__5 )
VALUE( Spell6__6 )
VALUE( Spell6__7 )
VALUE( Spell6__8 )
VALUE( Spell6__9 )
VALUE( Spell6__10 )
VALUE( Spell6__1 )
VALUE( Spell7__2 )
VALUE( Spell7__3 )
VALUE( Spell7__4 )
VALUE( Spell7__5 )
VALUE( Spell7__6 )
VALUE( Spell7__7 )
VALUE( Spell7__8 )
VALUE( Spell7__9 )
VALUE( Spell7__1 )
VALUE( Spell7__10 )
VALUE( Spell9__1 )
VALUE( Spell9__2 )
VALUE( Spell9__3 )
VALUE( Spell9__4 )
VALUE( Spell9__5 )
VALUE( Spell9__6 )
VALUE( Spell9__7 )
VALUE( Spell9__8 )
VALUE( Spell9__9 )
VALUE( Spell9__10 )
VALUE( Spell8__1 )
VALUE( Spell8__2 )
VALUE( Spell8__3 )
VALUE( Spell8__4 )
VALUE( Spell8__5 )
VALUE( Spell8__6 )
VALUE( Spell8__7 )
VALUE( Spell8__8 )
VALUE( Spell8__9 )
VALUE( Spell8__10 )
VALUE( magic__item__text__0 )
VALUE( magic__item__text__1 )
VALUE( magic__item__text__2 )
VALUE( magic__item__text__3 )
VALUE( magic__item__text__4 )
VALUE( magic__item__text__5 )
VALUE( magic__item__text__6 )
VALUE( magic__item__text__7 )
VALUE( magic__item__text__8 )
VALUE( magic__item__text__9 )
VALUE( magic__item__text__10 )
VALUE( magic__item__text__11 )
VALUE( magic__item__text__12 )
VALUE( magic__item__text__13 )
VALUE( magic__item__text__15__0 )
VALUE( magic__item__text__16 )
VALUE( magic__item__text__17 )
VALUE( magic__item__text__18 )
VALUE( magic__item__text__19 )
VALUE( magic__item__text__20 )
VALUE( magic__item__text__21 )
VALUE( magic__item__text__22 )
VALUE( magic__item__text__23 )
VALUE( magic__item__text__24 )
VALUE( magic__item__text__25 )
VALUE( magic__item__text__26 )
VALUE( magic__item__text__27 )
VALUE( magic__item__text__28 )
VALUE( run )
VALUE( climb )
VALUE( swim )
VALUE( fly )
VALUE( comp__item__0__0 )
VALUE( comp__run )
VALUE( comp__climb )
VALUE( comp__swim )
VALUE( comp__fly )
VALUE( comp__darkvision )
VALUE( comp__points__name )
VALUE( comp__points__total )
VALUE( comp__points__used )
VALUE( spell__slot__1__total )
VALUE( spell__slot__1__used )
VALUE( spell__slot__2__total )
VALUE( spell__slot__2__used )
VALUE( spell__slot__3__total )
VALUE( spell__slot__3__used )
VALUE( spell__slot__4__total )
VALUE( spell__slot__4__used )
VALUE( spell__slot__8__total )
VALUE( spell__slot__8__used )
VALUE( spell__slot__9__total )
VALUE( spell__slot__5__used )
VALUE( spell__slot__5__total )
VALUE( spell__slot__6__used )
VALUE( spell__slot__6__total )
VALUE( spell__slot__7__used )
VALUE( spell__slot__7__total )
VALUE( pp )
VALUE( gp )
VALUE( ep )
VALUE( sp )
VALUE( cp )
VALUE( carrying__capacity )
VALUE( weap__1__name )
VALUE( weap__1__atk )
VALUE( weap__1__dmg )
VALUE( weap__1__s )
VALUE( weap__2__name )
VALUE( weap__2__atk )
VALUE( weap__2__dmg )
VALUE( weap__2__p )
VALUE( weap__3__name )
VALUE( weap__3__atk )
VALUE( weap__3__dmg )
VALUE( weap__3__b )
VALUE( weap__4__atk )
VALUE( weap__4__s )
VALUE( weap__4__dmg )
VALUE( weap__4__name )
VALUE( weap__5__name )
VALUE( weap__5__b )
VALUE( weap__5__p )
VALUE( weap__5_atk )
VALUE( weap__5_dmg )
VALUE( ammo1_name )
VALUE( ammo__1__total )
VALUE( ammo__1__used )
VALUE( ammo__2__total )
VALUE( ammo__2__used )
VALUE( ammo__3__total )
VALUE( ammo__3__used )
VALUE( ammo__4__total )
VALUE( ammo__4__used )
VALUE( head )
VALUE( neck )
VALUE( armor )
VALUE( gloves )
VALUE( back )
VALUE( ring__1 )
VALUE( ring__2 )
VALUE( belt )
VALUE( backpack__1__0__0 )
VALUE( backpack__1__0__1 )
VALUE( backpack__1__1__0 )
VALUE( backpack__1__1__1 )
VALUE( backpack__1__2__0 )
VALUE( backpack__1__2__1 )
VALUE( backpack__1__3__0 )
VALUE( backpack__1__3__1 )
VALUE( backpack__1__4__0 )
VALUE( backpack__1__4__1 )
VALUE( backpack__1__5__0 )
VALUE( backpack__1__5__1 )
VALUE( backpack__1__6__0 )
VALUE( backpack__1__6__1 )
VALUE( backpack__wt__1__0__0 )
VALUE( backpack__wt__1__0__1 )
VALUE( backpack__wt__1__1__0 )
VALUE( backpack__wt__1__1__1 )
VALUE( backpack__wt__1__2__0 )
VALUE( backpack__wt__1__2__1 )
VALUE( backpack__wt__1__3__0 )
VALUE( backpack__wt__1__3__1 )
VALUE( backpack__wt__1__4__0 )
VALUE( backpack__wt__1__4__1 )
VALUE( backpack__wt__1__5__0 )
VALUE( backpack__wt__1__5__1 )
VALUE( backpack__wt__1__6__0 )
VALUE( backpack__wt__1__6__1 )
VALUE( cantrip__detail__1 )
VALUE( cantrip__detail__2 )
VALUE( cantrip__detail__3 )
VALUE( cantrip__detail__4 )
VALUE( cantrip__detail__5 )
VALUE( cantrip__detail__6 )
VALUE( cantrip__1 )
VALUE( cantrip__2 )
VALUE( cantrip__3 )
VALUE( cantrip__4 )
VALUE( cantrip__5 )
VALUE( cantrip__6 )
VALUE( Tspell__slot__9__used )
VALUE( weapon_profs )
VALUE( armor_profs )
VALUE( tools )
VALUE( advantages )
VALUE( feet )
VALUE( age )
VALUE( height )
VALUE( weight )
VALUE( eyes )
VALUE( skin )
VALUE( hair )
VALUE( Deity )
VALUE( Allies_and_orgs )
VALUE( personality )
VALUE( ideals )
VALUE( bonds )
VALUE( flaws )
VALUE( extra__traits )
VALUE( Text115 )
VALUE( Text114 )
VALUE( Text116 )
VALUE( Text196 )
VALUE( Text197 )
VALUE( Text195 )
VALUE( backstory )
VALUE( Text136 )
VALUE( Text119 )
VALUE( Text117 )
VALUE( Text168 )
VALUE( Text194 )
VALUE( Text181 )
VALUE( Text144 )
VALUE( Text122 )
VALUE( Text118 )
VALUE( Text167 )
VALUE( Text193 )
VALUE( Text180 )
VALUE( Text145 )
VALUE( Text125 )
VALUE( Text120 )
VALUE( Text166 )
VALUE( Text192 )
VALUE( Text179 )
VALUE( Text146 )
VALUE( Text128 )
VALUE( Text121 )
VALUE( Text165 )
VALUE( Text191 )
VALUE( Text178 )
VALUE( Text147 )
VALUE( Text131 )
VALUE( Text123 )
VALUE( Text164 )
VALUE( Text190 )
VALUE( Text177 )
VALUE( Text148 )
VALUE( Text134 )
VALUE( Text124 )
VALUE( Text163 )
VALUE( Text189 )
VALUE( Text176 )
VALUE( Text149 )
VALUE( Text137 )
VALUE( Text126 )
VALUE( Text162 )
VALUE( Text188 )
VALUE( Text175 )
VALUE( Text150 )
VALUE( Text143 )
VALUE( Text127 )
VALUE( Text161 )
VALUE( Text182 )
VALUE( Text174 )
VALUE( Text151 )
VALUE( Text142 )
VALUE( Text129 )
VALUE( Text160 )
VALUE( Text183 )
VALUE( Text173 )
VALUE( Text152 )
VALUE( Text141 )
VALUE( Text130 )
VALUE( Text159 )
VALUE( Text184 )
VALUE( Text172 )
VALUE( Text153 )
VALUE( Text140 )
VALUE( Text132 )
VALUE( Text158 )
VALUE( Text185 )
VALUE( Text171 )
VALUE( Text154 )
VALUE( Text139 )
VALUE( Text133 )
VALUE( Text157 )
VALUE( Text186 )
VALUE( Text170 )
VALUE( comp_AC )
VALUE( comp_init )
VALUE( comp_temp_hp )
VALUE( comp_hp_tot )
VALUE( comp_buffs )
VALUE( comp_creature )
VALUE( comp_bonded_to )
VALUE( comp_size )
VALUE( comp_name )
VALUE( comp_align )
VALUE( comp_weight )
VALUE( comp_type )
VALUE( comp_passive_perception )
VALUE( comp_weapon_1 )
VALUE( comp_dmg_1 )
VALUE( comp_weapon_2 )
VALUE( comp_dmg_2 )
VALUE( comp_weapon_3 )
VALUE( comp_dmg_3 )
VALUE( comp_weapn_4 )
VALUE( comp_dmg_4 )
VALUE( comp_Dex_bonus )
VALUE( comp_con_bonus )
VALUE( comp_wis_bonus )
VALUE( comp_cha_bonus )
VALUE( comp_int_bonus )
VALUE( comp_STR_Bonus )
VALUE( Dex_bonus )
VALUE( comp_current_hp )
VALUE( comp_features )

#undef VALUE
